# 451-NathanMeyer-SeniorProject

./: 451-NathanMeyer-SeniorProject.sln
.github/workflows/: master_nmportfolioaspnet.yml
451-NathanMeyer-SeniorProject/: 451-NathanMeyer-SeniorProject.csproj  NLog.config  Program.cs
451-NathanMeyer-SeniorProject/Controllers/: CustomAuthorizationAttribute.cs  GameController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SaveGameAPIController.cs
451-NathanMeyer-SeniorProject/Models/: ButtonModel.cs  ErrorViewModel.cs  SaveGameDTO.cs  UserModel.cs
451-NathanMeyer-SeniorProject/Properties/: launchSettings.json
451-NathanMeyer-SeniorProject/Properties/ServiceDependencies/GCU-SeniorProject-NathanM - Web Deploy/: profile.arm.json
451-NathanMeyer-SeniorProject/Services/: LightsOutLogicService.cs  SaveGameDAO.cs  SecurityDAO.cs  SecurityService.cs
451-NathanMeyer-SeniorProject/Views/: _ViewImports.cshtml
451-NathanMeyer-SeniorProject/Views/Game/: Index.cshtml  PartialButton.cshtml  ViewGames.cshtml
451-NathanMeyer-SeniorProject/Views/Login/: Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml
451-NathanMeyer-SeniorProject/Views/Register/: Index.cshtml  RegistrationFailed.cshtml  RegistrationSuccessful.cshtml
451-NathanMeyer-SeniorProject/Views/Shared/: _Layout.cshtml
451-NathanMeyer-SeniorProject/wwwroot/js/: site.js
